<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            display: block;
            margin: 20px;
            border: 1px solid black;
            width: 300px;
            height: 50px;
        }

        .btn1 {
            background-color: rgb(78, 153, 78);
            padding: 20px;
            font-size: 26px;
            border-radius: 10px;
        }

        .btn2 {
            background-color: rgb(243, 23, 23);
            padding: 20px;
            font-size: 26px;
            border-radius: 10px;
        }

        p {
            margin: 20px;
            font-size: 24px;
        }
    </style>
</head>

<body>

    <h1>febonises series using recurtion</h1>

    <input type="number" id="num" placeholder="enter a number">

    <button id="btn" class="btn1">submit</button>
    <button id="clrBtn" class="btn2">clear</button>

    <p id="ans"></p>

    <script src="re.js"></script>
</body>

</html>